<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAPLS Profile Link</title>
  <!--Open Graph-->
  <meta property="og:site_name" content="DAPLS 프로필 링크" />
  <meta property="og:title" content="DAPLS | Link " />
  <meta property="og:description" content="답엘에스 | Dream Art Play Learning Sharing" />
  <meta property="og:image" content="main.jpg" />
  <!--Font: pretendard-->
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet" />
  <!--파비콘-->
  <link rel="icon" href="logo.png" />
  <style>
    /*COMMON*/  
    body { 
      background-color: #cfefea;
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    .profile{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid white;
      background-image: url('logo.png');
      background-position: center;
      background-size: cover;
      background-color: #fcb927;
    }
    .wrap{
      margin: 30px auto 0px auto;
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main{
      color: #333;
      font-size: 1rem;  
      margin-top:20px;
      margin-bottom:20px;
    }
    
    .wrap > a {
      width: 300px;
      height: 50px;
      border-radius: 8px;
      margin-bottom: 10px;
      background-color: #424156;
      font-size: 0.85rem;
      font-weight: bold;
      color: #F2ECD8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      /*box-shadow: 3px 3px 5px 0px black;*/
    }

    .hover {
      border: 4px solid;
      border-image: repeating-linear-gradient(135deg,#15672f 0 10px, #fcb927 0 20px) 8;
      -webkit-mask: 
        conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
        var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
        conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
        0   var(--_i,200%)/var(--_i,4px) 200% border-box no-repeat,
        linear-gradient(#000 0 0) padding-box no-repeat;
      transition: .2s, -webkit-mask-position .2s .2s;
    }
    .hover:hover {
      --_i: 100%;
      color: #fcb927;
      transition: .2s, -webkit-mask-size .2s .2s;
    }

    .wrap .icon {
      margin: 15px 10px 0 0;
      width: 26px;
      top: 50px;
      left: 0;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">답엘에스</h1>

    <!--link list-->
    <a href="https://www.dapls.org" target="_blank" class="hover">홈페이지</a>
    <a href="https://blog.naver.com/dapschool" target="_blank" class="hover">블로그</a>
    <a href="https://brunch.co.kr/@dapls#works" target="_blank" class="hover">브런치</a>
    <a href="https://www.instagram.com/boi_wala" target="_blank" class="hover">BOIWALA</a>
    <a href="https://www.instagram.com/our3pm" target="_blank" class="hover">우리의3시</a>
    <a href="https://ipcjeju.com" target="_blank" class="hover">전시_평화의 정원</a>
    <!--SNS list-->
    <div class="inner">
      <a href="https://www.facebook.com/DAPLS/" target="_blank" ><img src="facebook.png" alt="facebook" class="icon" /></a>
      <a href="https://www.instagram.com/dapls_/" target="_blank" ><img src="instagram.png" alt="Instagram" class="icon " /></a>
      <a href="https://www.youtube.com/channel/UCsg0iIJFoOF8caSC5oAekag" target="_blank" ><img src="youtube.png" alt="youtube" class="icon " /></a>
    </div>
  </div>

</body>
</html>
